# tarodayo

./: .gitignore  CHANGELOG.md  PROJECT_PLAN.md  build.gradle  nixpacks.toml  railway.json  settings.gradle
src/main/java/com/taro/tarodayo/: DataInitializer.java  TarodayoApplication.java
src/main/java/com/taro/tarodayo/config/: ChatClientConfig.java
src/main/java/com/taro/tarodayo/controller/: CardImageController.java  TarotController.java
src/main/java/com/taro/tarodayo/domain/: TarotCard.java
src/main/java/com/taro/tarodayo/dto/: DrawnCard.java  ReadingResult.java
src/main/java/com/taro/tarodayo/repository/: TarotCardRepository.java
src/main/java/com/taro/tarodayo/service/: GeminiService.java  TarotCardService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: card-select.js  main.js  result.js
src/main/resources/templates/: card-select.html  index.html  result.html
src/test/java/com/taro/tarodayo/: TarodayoApplicationTests.java
